# This is a comment.
# The vars are defined using <key>=<value>
# Ensure there is no space between the '=' and <key>, <value>
#MySql vars
#MYSQL_RANDOM_ROOT_PASSWORD=0
MYSQL_DATABASE=todoapi_db
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=R@m051Sw
#internal port
MYSQL_INT_PORT=3306
#external port
MYSQL_EXT_PORT=3307

# Webapp vars
WEBAPP_VERSION=0.0.4
#internal port
URL_HTTP_INT_PORT=80
#external port
URL_HTTP_EXT_PORT=5000

# Builder vars
BUILDER_VERSION=0.0.2
BUILD_CONFIG=Release
BUILD_LOCATION=/app/out