#********** MYSQL VARS **********#
#MYSQL_RANDOM_ROOT_PASSWORD=0
MYSQL_DATABASE=todoapi_db
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=R@m051Sw
#internal port
MYSQL_INT_PORT=3306         
#external port
MYSQL_EXT_PORT=3307         

#********** WEBAPP VARS **********#
#Tag of image to build
WEBAPP_VERSION=1.0.0        
#internal port
URL_HTTP_INT_PORT=80        
#external port
URL_HTTP_EXT_PORT=5000      